PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dutphtnfs
CLOUDINARY_API_KEY=128417931126638
CLOUDINARY_API_SECRET=hHWn6yy557i7BrwGYxsTkqsysXo

EMAIL_USERNAME=8249f15b601204
EMAIL_PASSWORD=5263df80059cb0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PmhOWKYept71KF6JJnLbnUVKK2JCXOKzEnl52ZbYvYGlx9hb2knJrWzhK0s1jG4ak0GfTKCjNZqxhteATY0attY00CXQrtTwX
STRIPE_API_KEY=pk_test_51PmhOWKYept71KF6nYTfssrcd3EyQKhI1VVgGy1XR3WD3YIUJUx8kyj6ZztnP8dQerCeq4DX9CCD74Vyo10DwXNw00FOO0y6Fp
